adoptcat/
│
├── public/
│   ├── index.html
│   ├── css/style.css
│   ├── js/main.js
│   └── images/
│
├── api/
│   └── likecat.js
│
├── package.json
├── vercel.json
└── README.md
{
  "name": "adoptcat",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "pg": "^8.11.0"
  }
}
{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
import { Pool } from 'pg';

const pool = new Pool({
  connectionString: process.env.POSTGRES_URL
});

export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ message: 'Method not allowed' });
  }

  const { id } = req.query;

  try {
    const result = await pool.query(
      'UPDATE cats SET likes = likes + 1 WHERE id = $1 RETURNING likes',
      [id]
    );

    if (result.rowCount === 0) {
      return res.status(404).json({ message: 'Cat not found' });
    }

    res.status(200).json({
      message: 'Liked successfully',
      likes: result.rows[0].likes
    });

  } catch (error) {
    res.status(500).json({ message: 'Server error' });
  }
}
